



<!DOCTYPE html>

<html>

<head>

	<title>Login</title>

</head>

<body>



	<style type="text/css">

	

	#text{



		height: 30px;

		border-radius: 5px;

		padding: 4px;

		border: solid thin #aaa;

		width: 50%;

	}



	.button{

		font-size: 18px;

        font-weight: 500;

        background: #fff;

        color: #070106;

        padding: 10px 30px;

        border-radius: 30px;

        margin: 30px 0 10px; 

		

	}



	#box{



		width: 90%;

    max-width: 440px ;

    color: #fff;

    text-align: center;

    padding: 50px 35px ;

    border: 1px solid rgba(255, 255, 255, 0.3);

    background: rgba(255, 255, 255, 0.2);

    border-radius: 50px;

    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);

    backdrop-filter: blur(5px);

	}

	.my {

        width: 100%;

        height: 100vh;

        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVZ9B-NniJjueNezkTmHR_23dplW1nL2_zfdliAFVH&s);

	    background-position: center;

		display: flex;

        align-items: center;

        justify-content: center;

    }

	a {

		text-decoration: none;

		display: inline-block;

		font-size: 18px;

        font-weight: 500;

        background: #fff;

        color: #070106;

        padding: 10px 30px;

        border-radius: 30px;

        margin: 30px 0 10px; 

	}

	 a:hover{

        border: 1px solid rgba(255, 255, 255, 0.3);

    background: rgba(255, 255, 255, 0.2);

    border-radius: 50px;

    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);

    backdrop-filter: blur(5px);

	}

	.button:hover{

		border: 1px solid rgba(255, 255, 255, 0.3);

    background: rgba(255, 255, 255, 0.2);

    border-radius: 50px;

    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);

    backdrop-filter: blur(5px);

	}



	</style>

<div class="my">

	<div id="box">

		

		<form method="post">

			<div style="font-size: 20px;margin: 10px;color: white;">Login</div>



			<input id="text" type="text" name="user_name"><br><br>

			<input id="text" type="password" name="password"><br><br>



			<input class="button" type="submit" value="Login"><br><br>



			<a href="signup.php" class="p">Click to Signup</a><br><br>

		</form>

	</div>

</div>

</body>

</html>